# RegistrationSystem

./: Program.cs  RegistrationSystem.csproj  RegistrationSystem.sln  appsettings.json
DatabaseService/: Class.cs  QueryService.cs
Logging/: logs.txt
Models/: Administrator.cs  Module.cs  Student.cs  User.cs
Pages/: AdminAuthentication.cshtml  AdminAuthentication.cshtml.cs  AdministratorView.cshtml  AdministratorView.cshtml.cs  ChangePasswordView.cshtml  ChangePasswordView.cshtml.cs  Error.cshtml.cs  FinalizeChange.cshtml  FinalizeChange.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvalidCourse.cshtml  InvalidCourse.cshtml.cs  InvalidReg.cshtml  InvalidReg.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterView.cshtml  RegisterView.cshtml.cs  StudentView.cshtml  StudentView.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.LibraryWeb-1 - Web Deploy.json  serviceDependencies.LibraryWeb-1 - Web Deploy1.json
Properties/ServiceDependencies/LibraryWeb-1 - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/LibraryWeb-1 - Web Deploy1/: profile.arm.json
Security/: Authentication.cs  EncryptionService.cs  Logging.cs  Monitoring.cs
Supportfeatures/: Support.cs
wwwroot/Logging/: logs.txt
